commit 9a480200c884782d53ee222178439bcb704ae73e
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 31 23:20:37 2018 +0200

    All 100% done :)

commit 78b3945fa69cc2eff054647108e22c647a093b24
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 31 22:20:04 2018 +0200

    All done :)

commit df3842578317fa248f81da7290e0327e0af71a1b
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 31 17:32:20 2018 +0200

    memory care

commit 93d4aa26fedb05136da204070e65e7a3db559923
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 31 17:27:10 2018 +0200

    memory care

commit 1172bc042fa9fd1309c8a9d6ca6c6fefdf11da38
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 31 11:31:34 2018 +0200

    working :)

commit 780ae60bbe52993e3ad923d8de5cfb1de9410924
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 31 10:45:12 2018 +0200

    working :)

commit 0838a4fce633a3bb022b1a14030967acd457ffcf
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 22:41:59 2018 +0200

    much less crashes

commit e651761c8fb1c04936c81e5270527260a9526282
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 22:39:09 2018 +0200

    much less crashes

commit 86246a2f37b31de249e4532632dcdc93d78f7cfb
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 21:19:56 2018 +0200

    much less crashes

commit 166a5debfe21c2aafd59875e827fc16f3c3d2245
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 20:49:13 2018 +0200

    much less crashes

commit d2d7c799a68a3b8895ae48670bbe66592af9cf92
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 20:46:24 2018 +0200

    much less crashes

commit 3f9789ae2df49fa67718b5838ad4a7135b8da11f
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 19:05:32 2018 +0200

    much less crashes

commit 6c4eef3269d52d6dc2a7e788744503189f4d6387
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 17:25:00 2018 +0200

    much less crashes

commit 3c02870d2f5812ef3c40d23b5bf3e7aee9487ae3
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sun Dec 30 17:12:48 2018 +0200

    main bug solved

commit 97a640147437e14c19cbf66677d40bb72a10aaa6
Merge: 0980697 f254e85
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sun Dec 30 10:26:02 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit f254e856754e1bc7776e410fcd3e8fc8113f9258
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 10:05:44 2018 +0200

    much less crashes

commit fc52ed1e004d65eedb3b69fb456ff36cd88513d3
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 30 09:02:02 2018 +0200

    less crashes

commit 0980697693f98180462625a8c0d8276e28c533e0
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sat Dec 29 22:13:10 2018 +0200

    Merge branch 'master' of /home/narkis/CLionProjects/ap3 with conflicts.

commit c290ea95b9ff30f23e771b74923ae35651d8ea34
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sat Dec 29 22:08:40 2018 +0200

    less crashes

commit 1815f7ec1ccb6299f5b009305c9da274edea2304
Author: Elad Israel <israelelad1@gmail.com>
Date:   Fri Dec 28 00:07:15 2018 +0200

    if while

commit 2e3e30798158d7ab2705373ee0499182390cb7ce
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 27 15:40:01 2018 +0200

    main bug solved

commit 1261177540b64776fbad05bde4e877598b1cf02d
Author: Elad Israel <israelelad1@gmail.com>
Date:   Thu Dec 27 15:03:41 2018 +0200

    client update

commit ac88520cadb8f08aea05944c81e928047599d583
Merge: cfce178 f1fee1b
Author: Elad Israel <israelelad1@gmail.com>
Date:   Thu Dec 27 15:02:55 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit f1fee1b78be2e41b263015025e4b28905bb5b2e3
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 27 15:03:25 2018 +0200

    loops

commit aeaccdf50943cb00948231af949c5e5f0a94d5d7
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 27 15:01:55 2018 +0200

    loops

commit 8052ac2d7c95eb6765f2b0711c751ef104fa73ea
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 27 15:00:47 2018 +0200

    client

commit cfce178d87d2847ae11e00ee513d3d3c57bd125d
Author: Elad Israel <israelelad1@gmail.com>
Date:   Thu Dec 27 12:30:15 2018 +0200

    Merge branch 'master' of /home/elad/CLionProjects/project1 with conflicts.

commit 9b5c7f0433399095f24aaefd445dd1ec50c2a0aa
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 27 01:08:15 2018 +0200

    client

commit 75372381a65a2b69fbf524d9932a7fe2023fc4d0
Author: Elad Israel <israelelad1@gmail.com>
Date:   Wed Dec 26 22:25:54 2018 +0200

    client update

commit 7a36f100e5216bc5a640cf688d61dd7503ba5a8b
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Wed Dec 26 20:51:31 2018 +0200

    client

commit 494e0c1fbfbd269e46686f05403693d1c2a4faad
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Wed Dec 26 16:33:14 2018 +0200

    client

commit bd1f811757ce018a84baa306ddcba0e72d249564
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Wed Dec 26 14:49:02 2018 +0200

    client

commit b1fdeb28f45f192933e3b4b7d0c01ae32f97b80d
Author: Elad Israel <israelelad1@gmail.com>
Date:   Wed Dec 26 14:08:44 2018 +0200

    client update

commit 25ef608f8e1478843af5383ef3cfc2b2d0d9b90a
Author: Elad Israel <israelelad1@gmail.com>
Date:   Wed Dec 26 12:26:10 2018 +0200

    client update

commit 0589541a8432ca76534e79affb9b37825bb419d4
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Wed Dec 26 10:51:31 2018 +0200

    client

commit 94f772497268f7c383664cebbaf4cf6a3fc69487
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Wed Dec 26 00:12:20 2018 +0200

    client

commit d8b592f193ee4a422ff2e8a5ddb1e7f1d6138296
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Tue Dec 25 22:19:28 2018 +0200

    client

commit de00de1f84e56fbfd3dd11d0485153067cfed695
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Tue Dec 25 22:11:13 2018 +0200

    client

commit 81b3c26d0b99f6af6a1937c8469c53c67e7de749
Author: Elad Israel <israelelad1@gmail.com>
Date:   Tue Dec 25 22:09:46 2018 +0200

    client update

commit 6c6e313fd1767e657b328554988c28675edfc0e2
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 24 23:56:01 2018 +0200

    client update

commit 96bf3598c24b6b52f1db442bb54df97d356ea745
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 24 23:16:39 2018 +0200

    client update

commit caee534d9149e1da3ec3df1da09bbe016218b698
Merge: 3511702 33756b7
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 24 23:01:14 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 33756b78f0181cc6652221b75c9ab2bf7dc668f2
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 23:00:55 2018 +0200

    client

commit 3511702cae79922384889b6dbbdca5abc22460d6
Merge: c618c68 96a8aed
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 24 22:45:17 2018 +0200

    Merge remote-tracking branch 'origin/master'

commit 96a8aedbcf98b889018c61cb2f98b03673cdeb06
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 22:44:23 2018 +0200

    client

commit c618c68977de57171709b4322aef57411af65953
Merge: 85b6f97 9a46ea7
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 24 21:55:55 2018 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       file/commands.txt

commit 85b6f9724347b9f2729ff173cbe3b0a6dee80529
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 24 21:55:25 2018 +0200

    commandExpression,
    equal calculate

commit 9a46ea7da2fc88cb5ac59d94e432ab8f802dcb2b
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 21:54:41 2018 +0200

    client

commit ab0d505462b4067a8347be087e4b84fe6119d74a
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 21:32:55 2018 +0200

    client

commit a0977cb2205b6902fa28b29012a96e10d45364f7
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 21:32:36 2018 +0200

    client

commit 5d86ec60cf970aaca3c3b73ab3eecf98ec789050
Author: Elad Israel <israelelad1@gmail.com>
Date:   Mon Dec 24 21:22:08 2018 +0200

    commandExpression,
    equal calculate

commit e1f038b244d9bf51799d865d1430337596298f8c
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 21:20:07 2018 +0200

    client

commit 48379a5c957b810b01ea69874cb888d37d20b3d4
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 19:26:45 2018 +0200

    client

commit f2d26da69ebb45d4d241b36ba45b00259f679943
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 13:16:00 2018 +0200

    client

commit 9b514b879d79396c61f0e977b4170bba27345d2d
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Mon Dec 24 11:16:00 2018 +0200

    client

commit 3e62ca835cafb4146c926e27d0deec7fd2a95ca5
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sun Dec 23 22:12:54 2018 +0200

    I made the command "="

commit 32178d51cf6f6c73e285f692b4d3f0c79b3cdaaf
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 23 22:10:57 2018 +0200

    commandExpression,
    equal calculate

commit 55c8ae5f466adf0d53de686d30a82565b1d0f106
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 23 19:17:27 2018 +0200

    commandExpression,
    equal calculate

commit 15b01cd82cbf189ba843018f5a25fb3babf7029a
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sun Dec 23 18:53:59 2018 +0200

    I made the command "="

commit 26eb979375aa39b23c607d332c87d44951e8b832
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sun Dec 23 18:26:40 2018 +0200

    I made the command "="

commit 0c68e950ec2368e145f8185186d81105affc2aaf
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sun Dec 23 17:10:21 2018 +0200

    I made the command "="

commit f6e8307a73f2eeec7843e7fcd095dfc9ed4ae772
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sun Dec 23 17:01:57 2018 +0200

    I made the command "="

commit 107ff59b4bd9a4b7ded31fa33a525b6cc40f9244
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 23 11:26:30 2018 +0200

    commandExpression,
    equal calculate

commit 16aedb9ba67b7d4e1067e6ed347e8f528e8d5168
Author: Elad Israel <israelelad1@gmail.com>
Date:   Sun Dec 23 09:55:17 2018 +0200

    lexer bind

commit 6d7a95c7dcf82e6f2adf2155d2727de945facc7d
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sat Dec 22 22:35:59 2018 +0200

    I made the command "="

commit b26f2b7f24119fa38e1c3a5869e70ce081ffd824
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Sat Dec 22 22:00:16 2018 +0200

    I continued ConnectCommand and DataWriterClient

commit 427dd0e7387473921551fdf3311daf428f8186bc
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Fri Dec 21 15:05:09 2018 +0200

    little change in DataReaderServer

commit c5cf22e6d5df2637eab1c46bcfb0704b7b88ce08
Author: Elad Israel <israelelad1@gmail.com>
Date:   Thu Dec 20 22:52:21 2018 +0200

    lexer spaces

commit 6b1bbdfac74f1f7e57df11679bbace8e2a97f0a5
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 20 22:50:42 2018 +0200

    add hello hello

commit b6cfa7551a70dab8faec0b4bf09566cf341def70
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 20 22:49:03 2018 +0200

    add hello hello

commit 88c27be85efbfe1dd9e54c34d95822f3a38ffb99
Author: Narkis Shallev <karmizi101@gmail.com>
Date:   Thu Dec 20 22:42:51 2018 +0200

    Initial commit
